body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

/* Header Styles */
.header {
    padding: 1rem;
    text-align: center;
    background-color: white;
}

.header img {
    width: 240px;
    height: 75px;
}

.header h1 {
    margin: 0.5rem 0 0;
    color: #800000;
}

/* Banner Styles */
.banner {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: none;
}

.banner img.active {
    display: block;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: 2px solid #800000;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
    font-size: 1.5rem;
    color: #800000;
    user-select: none;
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}

/* Calendar Container */
.calendar-container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 2rem;
    border: 2px solid #800000;
    border-radius: 8px;
    background-color: white;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.calendar-container h2 {
    text-align: center;
    color: #800000;
    margin-bottom: 1.5rem;
}

/* FullCalendar custom styles */
.fc .fc-toolbar-title {
    color: #800000;
    font-size: 1.5rem;
}

.fc .fc-button-primary {
    background-color: #800000;
    border-color: #800000;
}

.fc .fc-button-primary:hover {
    background-color: #a00000;
    border-color: #a00000;
}