body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 600px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    color: #800000; /* Deep red */
}

input, select, textarea, button {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #800000; /* Deep red */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #5c0000; /* Darker deep red */
}

input, select, textarea {
    background-color: #f0f0f0; /* Light gray for inputs */
    border: 1px solid #ddd;
}

input:focus, select:focus, textarea:focus {
    border-color: #800000; /* Focus state with red border */
    outline: none;
}

/*.container {*/
/*    max-width: 600px;*/
/*    margin: auto;*/
/*    background: #fff;*/
/*    padding: 20px;*/
/*    border-radius: 10px;*/
/*    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);*/
/*}*/

/*!* Form styling *!*/
/*form {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    gap: 15px;*/
/*}*/

/*!* Label styling *!*/
/*label {*/
/*    font-weight: bold;*/
/*    color: #800000; !* Deep red *!*/
/*}*/

/*!* Input, select, textarea, and button styling *!*/
/*input, select, textarea, button {*/
/*    padding: 10px;*/
/*    font-size: 14px;*/
/*    border: 1px solid #ccc;*/
/*    border-radius: 5px;*/
/*}*/

/*!* Button styling *!*/
/*button {*/
/*    background-color: #800000; !* Deep red *!*/
/*    color: white;*/
/*    border: none;*/
/*    cursor: pointer;*/
/*    transition: background-color 0.3s;*/
/*}*/

/*!* Button hover effect *!*/
/*button:hover {*/
/*    background-color: #5c0000; !* Darker deep red *!*/
/*}*/