/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Header Section */
.header {
    background-color: #800000; /* Deep red */
    color: white;
    /*text-align: center;*/
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*justify-content: center; !* Horizontally center the items *!*/

}
.header h1 {
    position: relative;
    right: 120px;

}

.header img{
    position: relative;
    left: 120px;
}

/* Locations Navbar */
.locations-navbar {
    background-color: #800000; /* Slightly darker red */
    color: white;
    display: flex;
    justify-content: center;
    padding: 0.8rem 0;
}
.locations-navbar a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    margin: 0 15px;
}
.locations-navbar a:hover {
    text-decoration: underline;
}

/* Categories Navbar */
.categories-navbar {
    background-color: whitesmoke;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 1rem 0;
}
.categories-navbar a {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
}
.categories-navbar a:hover {
    text-decoration: underline;
}

/*.categories-navbar .link{*/
/*    position: relative;*/
/*    top: 25px;*/
/*}*/

/* Main Content */
.main-content {
    padding: 2rem;
    text-align: center;
}
.main-content h1 {
    color: #800000;
}
