# Database Configuration
spring.application.name=AletheiaCares
spring.datasource.url=jdbc:mysql://localhost:3306/care_project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.web.resources.static-locations=classpath:/static/
server.port=8080
logging.level.root=INFO
logging.level.org.example.aletheiacares=DEBUG

