<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Aletheia Cares - Events Calendar</title>
    <link rel="stylesheet" href="css/events.css">

    <!-- FullCalendar Script (v6.x global bundle includes all views & plugins) -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>


</head>
<body>

<!-- Header -->
<header class="header">
    <img src="churchLogo.png" alt="Aletheia Logo" />
    <h1>Aletheia Cares</h1>
</header>

<!-- Banner Section -->
<div class="banner">
    <img src="banner1.jpg" class="active" alt="Banner 1" />
    <img src="banner2.jpg" alt="Banner 2" />
    <img src="banner3.jpg" alt="Banner 3" />
    <img src="banner4.jpg" alt="Banner 4" />
    <img src="banner5.jpg" alt="Banner 5" />

    <!-- Arrow buttons -->
    <div class="arrow left" onclick="changeSlide(-1)">&#10094;</div>
    <div class="arrow right" onclick="changeSlide(1)">&#10095;</div>
</div>

<!-- Calendar Section -->
<main class="calendar-container">
    <h2>Upcoming Events</h2>
    <div id="calendar"></div>
</main>
<script src="js/events.js"></script>
</body>
</html>


// Banner Slideshow Logic
// const images = document.querySelectorAll('.banner img');
// let currentIndex = 0;
// let interval = setInterval(nextSlide, 10000); // 10 seconds auto slide
//
// function showSlide(index) {
//     images.forEach((img, i) => {
//         img.classList.toggle('active', i === index);
//     });
// }
//
// function nextSlide() {
//     currentIndex = (currentIndex + 1) % images.length;
//     showSlide(currentIndex);
// }
//
// function changeSlide(direction) {
//     clearInterval(interval); // stop auto-slide when manually navigating
//     currentIndex = (currentIndex + direction + images.length) % images.length;
//     showSlide(currentIndex);
//     interval = setInterval(nextSlide, 10000); // restart auto-slide
// }
//
// // Calendar Initialization
// document.addEventListener('DOMContentLoaded', function () {
//     const calendarEl = document.getElementById('calendar');
//
//     const calendar = new FullCalendar.Calendar(calendarEl, {
//         initialView: 'dayGridMonth',
//         editable: true,          // enables drag/drop and resize
//         selectable: true,        // enables selecting date ranges
//         selectHelper: true,      // visual cue while selecting
//         events: [],              // start with no events
//
//         // On selecting a date range, prompt to add an event
//         select: function(info) {
//             const title = prompt("Enter Event Title:");
//             if (title) {
//                 calendar.addEvent({
//                     title: title,
//                     start: info.startStr,
//                     end: info.endStr,
//                     allDay: info.allDay
//                 });
//             }
//             calendar.unselect();
//         },
//
//         // Clicking an event lets the user remove it
//         eventClick: function(info) {
//             if (confirm(`Delete event "${info.event.title}"?`)) {
//                 info.event.remove();
//             }
//         }
//     });
//
//     calendar.render();
// });


<!--    <style>-->
<!--        body {-->
<!--            margin: 0;-->
<!--            font-family: Arial, sans-serif;-->
<!--            background-color: #f9f9f9;-->
<!--        }-->

<!--        /* Header Styles */-->
<!--        .header {-->
<!--            padding: 1rem;-->
<!--            text-align: center;-->
<!--            background-color: white;-->
<!--        }-->

<!--        .header img {-->
<!--            width: 240px;-->
<!--            height: 75px;-->
<!--        }-->

<!--        .header h1 {-->
<!--            margin: 0.5rem 0 0;-->
<!--            color: #800000;-->
<!--        }-->

<!--        /* Banner Styles */-->
<!--        .banner {-->
<!--            position: relative;-->
<!--            width: 100%;-->
<!--            height: 300px;-->
<!--            overflow: hidden;-->
<!--        }-->

<!--        .banner img {-->
<!--            width: 100%;-->
<!--            height: 300px;-->
<!--            object-fit: cover;-->
<!--            display: none;-->
<!--        }-->

<!--        .banner img.active {-->
<!--            display: block;-->
<!--        }-->

<!--        .arrow {-->
<!--            position: absolute;-->
<!--            top: 50%;-->
<!--            transform: translateY(-50%);-->
<!--            background-color: rgba(255, 255, 255, 0.7);-->
<!--            border: 2px solid #800000;-->
<!--            border-radius: 50%;-->
<!--            padding: 10px;-->
<!--            cursor: pointer;-->
<!--            z-index: 2;-->
<!--            font-size: 1.5rem;-->
<!--            color: #800000;-->
<!--            user-select: none;-->
<!--        }-->

<!--        .arrow.left {-->
<!--            left: 10px;-->
<!--        }-->

<!--        .arrow.right {-->
<!--            right: 10px;-->
<!--        }-->

<!--        /* Calendar Container */-->
<!--        .calendar-container {-->
<!--            max-width: 1000px;-->
<!--            margin: 2rem auto;-->
<!--            padding: 2rem;-->
<!--            border: 2px solid #800000;-->
<!--            border-radius: 8px;-->
<!--            background-color: white;-->
<!--            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);-->
<!--        }-->

<!--        .calendar-container h2 {-->
<!--            text-align: center;-->
<!--            color: #800000;-->
<!--            margin-bottom: 1.5rem;-->
<!--        }-->

<!--        /* FullCalendar custom styles */-->
<!--        .fc .fc-toolbar-title {-->
<!--            color: #800000;-->
<!--            font-size: 1.5rem;-->
<!--        }-->

<!--        .fc .fc-button-primary {-->
<!--            background-color: #800000;-->
<!--            border-color: #800000;-->
<!--        }-->

<!--        .fc .fc-button-primary:hover {-->
<!--            background-color: #a00000;-->
<!--            border-color: #a00000;-->
<!--        }-->
<!--    </style>-->



<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Aletheia Cares - Events Calendar</title>-->

<!--    &lt;!&ndash; FullCalendar JS (with all global plugins included) &ndash;&gt;-->
<!--    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>-->

<!--    <style>-->
<!--        body {-->
<!--            margin: 0;-->
<!--            font-family: Arial, sans-serif;-->
<!--            background-color: #f9f9f9;-->
<!--        }-->

<!--        /* Header styles */-->
<!--        .header {-->
<!--            padding: 1rem;-->
<!--            text-align: center;-->
<!--            background-color: white;-->
<!--        }-->

<!--        .header img {-->
<!--            width: 240px;-->
<!--            height: 75px;-->
<!--        }-->

<!--        .header h1 {-->
<!--            margin: 0.5rem 0 0;-->
<!--            color: #800000;-->
<!--        }-->

<!--        /* Banner Styles */-->
<!--        .banner {-->
<!--            position: relative;-->
<!--            width: 100%;-->
<!--            height: 300px;-->
<!--            overflow: hidden;-->
<!--        }-->

<!--        .banner img {-->
<!--            width: 100%;-->
<!--            height: 300px;-->
<!--            object-fit: cover;-->
<!--            display: none;-->
<!--        }-->

<!--        .banner img.active {-->
<!--            display: block;-->
<!--        }-->

<!--        /* Arrow button styles */-->
<!--        .banner .arrow {-->
<!--            position: absolute;-->
<!--            top: 50%;-->
<!--            transform: translateY(-50%);-->
<!--            background-color: rgba(255, 255, 255, 0.7);-->
<!--            border: 2px solid #800000;-->
<!--            border-radius: 50%;-->
<!--            padding: 10px;-->
<!--            cursor: pointer;-->
<!--            z-index: 2;-->
<!--            font-size: 1.5rem;-->
<!--            color: #800000;-->
<!--            user-select: none;-->
<!--        }-->

<!--        .arrow.left {-->
<!--            left: 10px;-->
<!--        }-->

<!--        .arrow.right {-->
<!--            right: 10px;-->
<!--        }-->

<!--        /* Calendar container */-->
<!--        .calendar-container {-->
<!--            max-width: 1000px;-->
<!--            margin: 2rem auto;-->
<!--            padding: 2rem;-->
<!--            border: 2px solid #800000;-->
<!--            border-radius: 8px;-->
<!--            background-color: white;-->
<!--            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);-->
<!--        }-->

<!--        .calendar-container h2 {-->
<!--            text-align: center;-->
<!--            color: #800000;-->
<!--            margin-bottom: 1.5rem;-->
<!--        }-->

<!--        /* FullCalendar custom styling */-->
<!--        .fc-toolbar-title {-->
<!--            color: #800000;-->
<!--            font-size: 1.5rem;-->
<!--        }-->

<!--        .fc-button-primary {-->
<!--            background-color: #800000;-->
<!--            border-color: #800000;-->
<!--        }-->

<!--        .fc-button-primary:hover {-->
<!--            background-color: #a00000;-->
<!--            border-color: #a00000;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--&lt;!&ndash; Header Section &ndash;&gt;-->
<!--<header class="header">-->
<!--    <img src="churchLogo.png" alt="Aletheia Logo">-->
<!--    <h1>Aletheia Cares: Events Calendar</h1>-->
<!--</header>-->

<!--&lt;!&ndash; Banner Section &ndash;&gt;-->
<!--<div class="banner">-->
<!--    <img src="banner1.jpg" class="active" alt="Banner 1">-->
<!--    <img src="banner2.jpg" alt="Banner 2">-->
<!--    <img src="banner3.jpg" alt="Banner 3">-->
<!--    <img src="banner4.jpg" alt="Banner 4">-->
<!--    <img src="banner5.jpg" alt="Banner 5">-->

<!--    <div class="arrow left" onclick="changeSlide(-1)">&#10094;</div>-->
<!--    <div class="arrow right" onclick="changeSlide(1)">&#10095;</div>-->
<!--</div>-->

<!--&lt;!&ndash; Calendar Section &ndash;&gt;-->
<!--<main class="calendar-container">-->
<!--    <h2>Upcoming Events</h2>-->
<!--    <div id="calendar"></div>-->
<!--</main>-->

<!--<script>-->
<!--    // Banner slideshow functionality-->
<!--    const images = document.querySelectorAll('.banner img');-->
<!--    let currentIndex = 0;-->
<!--    let interval = setInterval(nextSlide, 10000); // every 10 seconds-->

<!--    function showSlide(index) {-->
<!--        images.forEach((img, i) => {-->
<!--            img.classList.toggle('active', i === index);-->
<!--        });-->
<!--    }-->

<!--    function nextSlide() {-->
<!--        currentIndex = (currentIndex + 1) % images.length;-->
<!--        showSlide(currentIndex);-->
<!--    }-->

<!--    function changeSlide(direction) {-->
<!--        clearInterval(interval);-->
<!--        currentIndex = (currentIndex + direction + images.length) % images.length;-->
<!--        showSlide(currentIndex);-->
<!--        interval = setInterval(nextSlide, 10000);-->
<!--    }-->

<!--    // FullCalendar setup-->
<!--    document.addEventListener('DOMContentLoaded', function () {-->
<!--        const calendarEl = document.getElementById('calendar');-->
<!--        const calendar = new FullCalendar.Calendar(calendarEl, {-->
<!--            initialView: 'dayGridMonth',-->
<!--            height: 'auto',-->
<!--            events: [-->
<!--                {-->
<!--                    title: 'Community Breakfast',-->
<!--                    start: '2025-04-05'-->
<!--                },-->
<!--                {-->
<!--                    title: 'Youth Group',-->
<!--                    start: '2025-04-08T18:00:00'-->
<!--                },-->
<!--                {-->
<!--                    title: 'Support Group - Grief',-->
<!--                    start: '2025-04-12T19:00:00'-->
<!--                },-->
<!--                {-->
<!--                    title: 'Volunteer Day',-->
<!--                    start: '2025-04-20'-->
<!--                },-->
<!--                {-->
<!--                    title: 'Prayer Night',-->
<!--                    start: '2025-04-26T20:00:00'-->
<!--                }-->
<!--            ]-->
<!--        });-->
<!--        calendar.render();-->
<!--    });-->
<!--</script>-->

<!--</body>-->
<!--</html>-->
