<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aletheia Cares</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <!-- Header Section -->
    <!-- Header Section -->
    <div class="header">
        <img src="churchLogo.png" alt="Aletheia Logo" width="240" height="75">
        <h1>Aletheia Cares</h1>
    </div>


    <!-- Locations Navbar -->
    <nav class="locations-navbar">
        <a href="#boston">Boston</a>
        <a href="#cambridge">Cambridge</a>
        <a href="#providence">Providence</a>
        <a href="#stoneham">Stoneham</a>
    </nav>
</header>

<!-- Categories Navbar -->
<nav class="categories-navbar">
    <a href="#about" class = "link">About Aletheia Cares</a>
    <a href="#signup" class = "link">Sign Up</a>
    <a href="#gifts" class = "link">Knowing Your Gifts</a>
    <a href="#helping" class = "link">Helping Others</a>
    <a href="#requesting" class = "link">Requesting Help</a>
    <a href="#events" class = "link">Events</a>
</nav>

<!-- Main Content -->
<main class="main-content">
    <h1>Welcome to Aletheia Cares</h1>
    <p>Carry one another’s burdens, and in this way you will fulfill the law of Christ. Gal. 6:2</p>
</main>
</body>
</html>

